name: First workflow file
on: [push, pull]
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name : First step
        run: echo "Hello world"

  second-job:
    runs-on: ubuntu-latest
    steps:
       - name : Second step
         run: echo "This is second step"
